{
 "name":"welcome",
 "manifest_version":2,
 "version":"0.1",
 "browser_action": {
      "default_popup": "table1.html"
      //"default_title": "Always-OnIncognito"
},
    "incognito":"not_allowed",
    "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },

        "description": "Opens table1.html",
        "background": {
    //"scripts": ["src/background.js"],
    "persistent": true
  }
     }
   }
}